# web-api

./: WebApplication1.sln
WebApplication1/: CUsersASUSDesktopstajpublished webauthdb.sqlite  Program.cs  README.md  WebApplication1.csproj  appsettings.instance2.json  appsettings.json  authdb.sqlite  default  nohup.out  start.sh
WebApplication1/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  RAGController.cs  UserController.cs  WeatherForecastController.cs
WebApplication1/Data/: authdbcontext.cs
WebApplication1/Features/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
WebApplication1/Features/Notifications/: UserCreatedNotification.cs  UserCreatedNotificationHandler.cs  UserDeletedNotification.cs  UserDeletedNotificationHandler.cs  UserUpdatedNotification.cs  UserUpdatedNotificationHandler.cs
WebApplication1/Features/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetPagedUsersQuery.cs  GetPagedUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
WebApplication1/Hubs/: NotificationHub.cs
WebApplication1/Middleware/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs  TokenValidationMiddleware.cs
WebApplication1/Models/: PagedResult.cs  RefreshToken.cs  SemanticSearchDto.cs  UserDto.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: UserRepository.cs
WebApplication1/Services/: IEmbeddingService.cs  IRAGService.cs  IVectorStore.cs  InMemoryVectorStore.cs  OllamaEmbeddingService.cs  RAGService.cs  UserService.cs
WebApplication1/Swagger/: SwaggerExamples.cs
